{
	"name": "GitHub Codespaces (py39)",
	"image": "ghcr.io/beproud/codespaces/universal-py39:latest",
	"remoteUser": "codespace",
	"overrideCommand": false,
	"mounts": ["source=codespaces-linux-var-lib-docker,target=/var/lib/docker,type=volume"],
	"runArgs": [
		"--cap-add=SYS_PTRACE",
		"--security-opt",
		"seccomp=unconfined",
		"--privileged",
		"--init"
	],
	
	"containerEnv": {
		// BuildKitについて https://qiita.com/tatsurou313/items/ad86da1bb9e8e570b6fa
		"DOCKER_BUILDKIT": "1",
		"COMPOSE_DOCKER_CLI_BUILD": "1",
	},

	// Set *default* container specific settings.json values on container create.
	"settings": { 
		// Use 443 port directly
		"github.codespaces.usePortForwardingServiceForHTTPS": false,
		// Python
		"python.pythonPath": "/usr/local/bin/python",
		"python.languageServer": "Pylance",
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": true,
		"python.formatting.autopep8Path": "/usr/local/py-utils/bin/autopep8",
		"python.formatting.blackPath": "/usr/local/py-utils/bin/black",
		"python.formatting.yapfPath": "/usr/local/py-utils/bin/yapf",
		"python.linting.banditPath": "/usr/local/py-utils/bin/bandit",
		"python.linting.flake8Path": "/usr/local/py-utils/bin/flake8",
		"python.linting.mypyPath": "/usr/local/py-utils/bin/mypy",
		"python.linting.pycodestylePath": "/usr/local/py-utils/bin/pycodestyle",
		"python.linting.pydocstylePath": "/usr/local/py-utils/bin/pydocstyle",
		"python.linting.pylintPath": "/usr/local/py-utils/bin/pylint"
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"GitHub.vscode-pull-request-github",
		"ms-azuretools.vscode-docker",
		"ms-python.python",
		"ms-python.vscode-pylance",
		"ecmel.vscode-html-css",
		"esbenp.prettier-vscode",
		"eamodio.gitlens",
		"ms-vscode.vscode-typescript-next",
	],
	
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "bash .devcontainer/post_create_command.sh",
}
